body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

.intro h1 {
    color: red;
    font-size: 40px;
}

.header-section {
    display: flex;
    justify-content: center;
    background-image: url(img/header-bg.png);
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.mybutton {
    color: white;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    text-decoration: none;
    padding: 12px 50px;
    border-radius: 5px;
    transition: .5s;
}

.mybutton:hover {
    color: white;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    text-decoration: none;
    padding: 15px 53px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px gray;
    transition: .5s;
}

.half-slice {
    width: 40%;
    float: left;
    margin-bottom: 5%;
    height: 500px;
}

.half-slice img {
    height: 100%;
}

.biography-section {
    display: flex;
    justify-content: center;
    background-image: url(img/biography-bg.png);
    height: 500px;
}

.latest-works h1 {
    text-align: center;
}

.latest-works {
    background-image: url(img/latest-work-bg.png);
    height: 500px;
}

.work-container {
    display: flex;
    justify-content: space-evenly;
    width: 95%;
    
}

.work-item img {
    border-radius: 20px;
    width: 100%;
}

.work-item {
    width: 30%;
    box-shadow: 20px 20px 20px gray;
    
}

.client-quote {
    
}

.client-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.email-button {
    width: 300px;
    padding: 10px 100px;
    color: white;
    background-image: linear-gradient(45deg, magenta, lightsalmon );
    border-radius: 10px;    
}

footer {
    text-align: center;
    height: 100px;
    color: gray;
    background-image: url(img/footer-bg.png);
}